spring.datasource.url=jdbc:postgresql://ec2-174-129-255-57.compute-1.amazonaws.com:5432/d79bd25uqhspp7?useSSL=false
spring.datasource.username=rprhyjyoujshcz
spring.datasource.password=bc02f2225fce1e51e01e56ba1a43915bf97c52711ed4330ed39b8407737b6653
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB